1640587053a:1:{s:16:"slideshow-sm.htm";a:5:{s:8:"fileName";s:16:"slideshow-sm.htm";s:7:"content";s:1351:"<div id="mimc-slideshow" class="carousel slide d-none d-md-block" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{{'assets/images/bg.jpg'|theme}}" alt="First slide">
        <div class="carousel-caption d-none d-md-block text-center caption">

        </div>
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="{{'assets/images/bg2.jpg'|theme}}" alt="Second slide">
        <div class="carousel-caption d-none d-md-block text-center caption">
           

        </div>
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="{{'assets/images/bg3.jpg'|theme}}" alt="Third slide">
        <div class="carousel-caption d-none d-md-block text-center caption">
            

        </div>
      </div>
    </div>
    
    <a class="carousel-control-prev" href="#mimc-slideshow" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#mimc-slideshow" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>";s:5:"mtime";i:1615774648;s:6:"markup";s:1351:"<div id="mimc-slideshow" class="carousel slide d-none d-md-block" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{{'assets/images/bg.jpg'|theme}}" alt="First slide">
        <div class="carousel-caption d-none d-md-block text-center caption">

        </div>
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="{{'assets/images/bg2.jpg'|theme}}" alt="Second slide">
        <div class="carousel-caption d-none d-md-block text-center caption">
           

        </div>
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="{{'assets/images/bg3.jpg'|theme}}" alt="Third slide">
        <div class="carousel-caption d-none d-md-block text-center caption">
            

        </div>
      </div>
    </div>
    
    <a class="carousel-control-prev" href="#mimc-slideshow" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#mimc-slideshow" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>";s:4:"code";N;}}