1626491176a:1:{s:21:"sidebar/education.htm";a:5:{s:8:"fileName";s:21:"sidebar/education.htm";s:7:"content";s:1410:"<div class="widget-lbg margin-20px-tb">
    <a href="#" class="title-box right"><span class="left title">Education</span><span class="right icon icon-comment"><span class="slant-right"></span></span>
    </a>
    <nav class="nav">
      <ul>
        <li><a href="{{url('/education/mahabodhi-residential-school')}}">Mahabodhi Residential School</a></li>
        <li><a href="{{url('/education/mahabodhi-branch-school-tingmosgang')}}">Mahabodhi Branch School Tingmosgang</a></li>
        <li><a href="{{url('/education/mahabodhi-branch-school-bodhkharboo')}}">Mahabodhi Branch School Bodhkharboo</a></li>
        <li><a href="{{url('/education/mahabodhi-branch-school-ney')}}">Mahabodhi Branch School Ney</a></li>
        <li><a href="{{url('/education/mahabodhi-jetavana-monastery')}}">Mahabodhi Jetavana Monastery</a></li>
        <li><a href="{{url('/education/mahabodhi-nunnery')}}">Mahabodhi Nunnery</a></li>
        <li><a href="{{url('/education/mahabodhi-boys-hostel')}}">Mahabodhi Boys Hostel</a></li>
        <li><a href="{{url('/education/mahabodhi-girls-hostel')}}">Mahabodhi Girls Hostel</a></li>
        <li><a href="{{url('/education/higher-education-programme')}}">Higher education Programme</a></li>
        <li><a href="{{url('/education/mahabodhi-women-literacy-programme')}}">Mahabodhi Women Literacy Programme</a></li>
      </ul>
    </nav>
  </div>











";s:5:"mtime";i:1616027822;s:6:"markup";s:1386:"<div class="widget-lbg margin-20px-tb">
    <a href="#" class="title-box right"><span class="left title">Education</span><span class="right icon icon-comment"><span class="slant-right"></span></span>
    </a>
    <nav class="nav">
      <ul>
        <li><a href="{{url('/education/mahabodhi-residential-school')}}">Mahabodhi Residential School</a></li>
        <li><a href="{{url('/education/mahabodhi-branch-school-tingmosgang')}}">Mahabodhi Branch School Tingmosgang</a></li>
        <li><a href="{{url('/education/mahabodhi-branch-school-bodhkharboo')}}">Mahabodhi Branch School Bodhkharboo</a></li>
        <li><a href="{{url('/education/mahabodhi-branch-school-ney')}}">Mahabodhi Branch School Ney</a></li>
        <li><a href="{{url('/education/mahabodhi-jetavana-monastery')}}">Mahabodhi Jetavana Monastery</a></li>
        <li><a href="{{url('/education/mahabodhi-nunnery')}}">Mahabodhi Nunnery</a></li>
        <li><a href="{{url('/education/mahabodhi-boys-hostel')}}">Mahabodhi Boys Hostel</a></li>
        <li><a href="{{url('/education/mahabodhi-girls-hostel')}}">Mahabodhi Girls Hostel</a></li>
        <li><a href="{{url('/education/higher-education-programme')}}">Higher education Programme</a></li>
        <li><a href="{{url('/education/mahabodhi-women-literacy-programme')}}">Mahabodhi Women Literacy Programme</a></li>
      </ul>
    </nav>
  </div>";s:4:"code";N;}}