1629773693a:1:{s:49:"education/mahabodhi-branch-school-bodhkharboo.htm";a:14:{s:8:"fileName";s:49:"education/mahabodhi-branch-school-bodhkharboo.htm";s:7:"content";s:5780:"title = "Mahabodhi Branch School Bodhkharboo"
url = "/education/mahabodhi-branch-school-bodhkharboo"
layout = "default"
meta_title = "Mahabodhi Branch School Bodhkharboo"
meta_description = "Mahabodhi Branch School Bodhkharboo"
is_hidden = 0
seo_keywords = "Mahabodhi Branch School Bodhkharboo"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/education/mahabodhi-branch-school-bodhkharboo.jpg'|theme}}" alt="{{this.page.title}}">
      </div>

      <h6>BRIEF HISTORY OF MBSBK</h6>
      <p>With the total population of approximately 1400 Mahabodhi Branch , Bodh-kharboo is situated 170 km west of Leh capital of Ladakh and 75km east of Kargil district , UT Ladakh at the 11875 ft. above sea level which indicates a lots of its topography and description of harsh atmosphere, and in comparison to zojila pass Bodh-kharboo is 300 ft. higher than the so called pass. Due to harsh climate here the mercury drops minus 30-35 degree Celsius during winter season and water body freezes even in the month of early September and late may. It has more than six acres land and some portion has been planted for a healthy environment particularly for students. it has been affiliated to the CBSE (central board of secondary education) New Delhi, India, since it’s inception.</p> 

      <p>Bodh-kharboo and other some small villages fall between two hilly passes which are known as Namkila and photola which become immense barrier in approaching higher authorities of government and NGOS of Leh and Kargil District to review particularly education sector. Since India’s post independence the literacy rate of people of these areas are very deplorable and even in the 21st century remained the same. By contemplating these factors most venerable Sanghesena,Maha Thara , founder president of MIMI, leh has kindly initiated Mahabodhi Branch School Bodh-kharboo in the year 2004 , to impart quality and holistic education to the underprivilege and destitute children of remote areas of more than seven villages.</p>

      <p>A humble beginning was started with 25 students in a village community hall although nearly 100 students applied in the initial admission process but due to lack of infrastructure arrangement only the deserving 25 students have been selected. Today we have 107 students on roll from Nursery to 8th standard belonging from Bodhkharboo and the surrounding villages. At present it has a second storied splendid building comprising 15 rooms.</p>
      
      <p>In 2011 a beautiful students hostel was also started to provide hostel facilities particularly the students of the far flung villages who are vulnerable to various social exploitation.</p>

      <h6>AIMS AND OBJECTIVES</h6>
      <ul>
        <li>1. To provide holistic education and to make civilize.</li>
        <li>2. To develop in students, the important of love, compassion.</li>
        <li>3. Enabling students to remain within their villages, for minimizing the financial burden which are taken by families.</li>
        <li>4. To motivates villagers towards the values of education and its benefit.</li>
      </ul>
      
      <b>For more information:</b> <br>
      SECRETARY<br>
      Mahabodhi Branch School, Bodhkharboo.<br>
      B.P.O Bodhkharboo district Kargil, UT Ladakh 194109, India<br><br>
      <a id="trigger-call" href="tel:+8899289888">
        <svg class="svg-inline--fa fa-phone-volume fa-w-12" aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="phone-volume" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M97.333 506.966c-129.874-129.874-129.681-340.252 0-469.933 5.698-5.698 14.527-6.632 21.263-2.422l64.817 40.513a17.187 17.187 0 0 1 6.849 20.958l-32.408 81.021a17.188 17.188 0 0 1-17.669 10.719l-55.81-5.58c-21.051 58.261-20.612 122.471 0 179.515l55.811-5.581a17.188 17.188 0 0 1 17.669 10.719l32.408 81.022a17.188 17.188 0 0 1-6.849 20.958l-64.817 40.513a17.19 17.19 0 0 1-21.264-2.422zM247.126 95.473c11.832 20.047 11.832 45.008 0 65.055-3.95 6.693-13.108 7.959-18.718 2.581l-5.975-5.726c-3.911-3.748-4.793-9.622-2.261-14.41a32.063 32.063 0 0 0 0-29.945c-2.533-4.788-1.65-10.662 2.261-14.41l5.975-5.726c5.61-5.378 14.768-4.112 18.718 2.581zm91.787-91.187c60.14 71.604 60.092 175.882 0 247.428-4.474 5.327-12.53 5.746-17.552.933l-5.798-5.557c-4.56-4.371-4.977-11.529-.93-16.379 49.687-59.538 49.646-145.933 0-205.422-4.047-4.85-3.631-12.008.93-16.379l5.798-5.557c5.022-4.813 13.078-4.394 17.552.933zm-45.972 44.941c36.05 46.322 36.108 111.149 0 157.546-4.39 5.641-12.697 6.251-17.856 1.304l-5.818-5.579c-4.4-4.219-4.998-11.095-1.285-15.931 26.536-34.564 26.534-82.572 0-117.134-3.713-4.836-3.115-11.711 1.285-15.931l5.818-5.579c5.159-4.947 13.466-4.337 17.856 1.304z"></path>
        </svg>+91-1985-280095</a>
      <br><i class="fas fa-envelope" aria-hidden="true"></i>
      information@gmail.com<br>
      <i class="fas fa-globe" aria-hidden="true"></i>
      www.mahabodhi-ladakh.org<br>
      

      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/education' %}
      {% partial 'sidebar/social-welfare' %}
      {% partial 'sidebar/sustainable-development-project' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625513301;s:6:"markup";s:5422:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/education/mahabodhi-branch-school-bodhkharboo.jpg'|theme}}" alt="{{this.page.title}}">
      </div>

      <h6>BRIEF HISTORY OF MBSBK</h6>
      <p>With the total population of approximately 1400 Mahabodhi Branch , Bodh-kharboo is situated 170 km west of Leh capital of Ladakh and 75km east of Kargil district , UT Ladakh at the 11875 ft. above sea level which indicates a lots of its topography and description of harsh atmosphere, and in comparison to zojila pass Bodh-kharboo is 300 ft. higher than the so called pass. Due to harsh climate here the mercury drops minus 30-35 degree Celsius during winter season and water body freezes even in the month of early September and late may. It has more than six acres land and some portion has been planted for a healthy environment particularly for students. it has been affiliated to the CBSE (central board of secondary education) New Delhi, India, since it’s inception.</p> 

      <p>Bodh-kharboo and other some small villages fall between two hilly passes which are known as Namkila and photola which become immense barrier in approaching higher authorities of government and NGOS of Leh and Kargil District to review particularly education sector. Since India’s post independence the literacy rate of people of these areas are very deplorable and even in the 21st century remained the same. By contemplating these factors most venerable Sanghesena,Maha Thara , founder president of MIMI, leh has kindly initiated Mahabodhi Branch School Bodh-kharboo in the year 2004 , to impart quality and holistic education to the underprivilege and destitute children of remote areas of more than seven villages.</p>

      <p>A humble beginning was started with 25 students in a village community hall although nearly 100 students applied in the initial admission process but due to lack of infrastructure arrangement only the deserving 25 students have been selected. Today we have 107 students on roll from Nursery to 8th standard belonging from Bodhkharboo and the surrounding villages. At present it has a second storied splendid building comprising 15 rooms.</p>
      
      <p>In 2011 a beautiful students hostel was also started to provide hostel facilities particularly the students of the far flung villages who are vulnerable to various social exploitation.</p>

      <h6>AIMS AND OBJECTIVES</h6>
      <ul>
        <li>1. To provide holistic education and to make civilize.</li>
        <li>2. To develop in students, the important of love, compassion.</li>
        <li>3. Enabling students to remain within their villages, for minimizing the financial burden which are taken by families.</li>
        <li>4. To motivates villagers towards the values of education and its benefit.</li>
      </ul>
      
      <b>For more information:</b> <br>
      SECRETARY<br>
      Mahabodhi Branch School, Bodhkharboo.<br>
      B.P.O Bodhkharboo district Kargil, UT Ladakh 194109, India<br><br>
      <a id="trigger-call" href="tel:+8899289888">
        <svg class="svg-inline--fa fa-phone-volume fa-w-12" aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="phone-volume" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M97.333 506.966c-129.874-129.874-129.681-340.252 0-469.933 5.698-5.698 14.527-6.632 21.263-2.422l64.817 40.513a17.187 17.187 0 0 1 6.849 20.958l-32.408 81.021a17.188 17.188 0 0 1-17.669 10.719l-55.81-5.58c-21.051 58.261-20.612 122.471 0 179.515l55.811-5.581a17.188 17.188 0 0 1 17.669 10.719l32.408 81.022a17.188 17.188 0 0 1-6.849 20.958l-64.817 40.513a17.19 17.19 0 0 1-21.264-2.422zM247.126 95.473c11.832 20.047 11.832 45.008 0 65.055-3.95 6.693-13.108 7.959-18.718 2.581l-5.975-5.726c-3.911-3.748-4.793-9.622-2.261-14.41a32.063 32.063 0 0 0 0-29.945c-2.533-4.788-1.65-10.662 2.261-14.41l5.975-5.726c5.61-5.378 14.768-4.112 18.718 2.581zm91.787-91.187c60.14 71.604 60.092 175.882 0 247.428-4.474 5.327-12.53 5.746-17.552.933l-5.798-5.557c-4.56-4.371-4.977-11.529-.93-16.379 49.687-59.538 49.646-145.933 0-205.422-4.047-4.85-3.631-12.008.93-16.379l5.798-5.557c5.022-4.813 13.078-4.394 17.552.933zm-45.972 44.941c36.05 46.322 36.108 111.149 0 157.546-4.39 5.641-12.697 6.251-17.856 1.304l-5.818-5.579c-4.4-4.219-4.998-11.095-1.285-15.931 26.536-34.564 26.534-82.572 0-117.134-3.713-4.836-3.115-11.711 1.285-15.931l5.818-5.579c5.159-4.947 13.466-4.337 17.856 1.304z"></path>
        </svg>+91-1985-280095</a>
      <br><i class="fas fa-envelope" aria-hidden="true"></i>
      information@gmail.com<br>
      <i class="fas fa-globe" aria-hidden="true"></i>
      www.mahabodhi-ladakh.org<br>
      

      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/education' %}
      {% partial 'sidebar/social-welfare' %}
      {% partial 'sidebar/sustainable-development-project' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:35:"Mahabodhi Branch School Bodhkharboo";s:3:"url";s:46:"/education/mahabodhi-branch-school-bodhkharboo";s:6:"layout";s:7:"default";s:10:"meta_title";s:35:"Mahabodhi Branch School Bodhkharboo";s:16:"meta_description";s:35:"Mahabodhi Branch School Bodhkharboo";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:35:"Mahabodhi Branch School Bodhkharboo";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}