1629773695a:1:{s:36:"ven-bhikkhu-sanghasena/itinerary.htm";a:14:{s:8:"fileName";s:36:"ven-bhikkhu-sanghasena/itinerary.htm";s:7:"content";s:1019:"title = "Itinerary"
url = "/ven-bhikkhu-sanghasena/itinerary"
layout = "default"
meta_title = "Itinerary"
meta_description = "Itinerary"
is_hidden = 0
seo_keywords = "Itinerary"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>

      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/ven-bhikkhu-sanghasena/itinerary.jpg'|theme}}" alt="{{this.page.title}}">
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
      {% partial 'sidebar/about' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625505241;s:6:"markup";s:778:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>

      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/ven-bhikkhu-sanghasena/itinerary.jpg'|theme}}" alt="{{this.page.title}}">
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
      {% partial 'sidebar/about' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:9:"Itinerary";s:3:"url";s:33:"/ven-bhikkhu-sanghasena/itinerary";s:6:"layout";s:7:"default";s:10:"meta_title";s:9:"Itinerary";s:16:"meta_description";s:9:"Itinerary";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:9:"Itinerary";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}