1626491176a:1:{s:43:"sidebar/sustainable-development-project.htm";a:5:{s:8:"fileName";s:43:"sidebar/sustainable-development-project.htm";s:7:"content";s:814:"<div class="widget-lbg margin-20px-tb">
    <a href="#" class="title-box right"><span class="left title">Sustainable Development Project</span><span class="right icon icon-comment"><span class="slant-right"></span></span>
    </a>
    <nav class="nav">
      <ul>
        <li><a href="{{url('/sustainable-development-project/eco-development-project')}}">Eco Development Project</a></li>
        <li><a href="{{url('/sustainable-development-project/mahabodhi-publication-wing')}}">Mahabodhi Publication Wing</a></li>
        <li><a href="{{url('/sustainable-development-project/mahabodhi-studio')}}">Mahabodhi Studio</a></li>
        <li><a href="{{url('/sustainable-development-project/mahabodhi-global-family-resort')}}">Mahabodhi Global Family Resort</a></li>
        
      </ul>
    </nav>
  </div>";s:5:"mtime";i:1616027485;s:6:"markup";s:814:"<div class="widget-lbg margin-20px-tb">
    <a href="#" class="title-box right"><span class="left title">Sustainable Development Project</span><span class="right icon icon-comment"><span class="slant-right"></span></span>
    </a>
    <nav class="nav">
      <ul>
        <li><a href="{{url('/sustainable-development-project/eco-development-project')}}">Eco Development Project</a></li>
        <li><a href="{{url('/sustainable-development-project/mahabodhi-publication-wing')}}">Mahabodhi Publication Wing</a></li>
        <li><a href="{{url('/sustainable-development-project/mahabodhi-studio')}}">Mahabodhi Studio</a></li>
        <li><a href="{{url('/sustainable-development-project/mahabodhi-global-family-resort')}}">Mahabodhi Global Family Resort</a></li>
        
      </ul>
    </nav>
  </div>";s:4:"code";N;}}