1634654267a:1:{s:27:"facilities/science-labs.htm";a:14:{s:8:"fileName";s:27:"facilities/science-labs.htm";s:7:"content";s:1139:"title = "Science Labs"
url = "/facilities/science-labs"
layout = "default"
meta_title = "Science Labs"
meta_description = "Science Labs"
is_hidden = 0
seo_keywords = "Science Labs"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/index.jpg'|theme}}" alt="Science Labs">
      </div>

      <p>The school has spacious () and well-equipped separate laboratories for different wings of Science like Chemistry, Biology and Physics. </p>

       
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/useful-links' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1632628094;s:6:"markup";s:895:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/index.jpg'|theme}}" alt="Science Labs">
      </div>

      <p>The school has spacious () and well-equipped separate laboratories for different wings of Science like Chemistry, Biology and Physics. </p>

       
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/useful-links' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:12:"Science Labs";s:3:"url";s:24:"/facilities/science-labs";s:6:"layout";s:7:"default";s:10:"meta_title";s:12:"Science Labs";s:16:"meta_description";s:12:"Science Labs";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:12:"Science Labs";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}