1640587053a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:456:"
{% if this.page.title == 'Home' %}
    <header class="header background-position-top bg-img no-transition">
        {% partial 'mainmenu' %}
    </header>
    {% component 'homeslideshow' %}

{% else %}
    <header class="header background-position-top bg-img no-transition">
        {% partial 'mainmenu' %}
    </header>
    {% if this.page.title == 'Gallery' %}
        
    {% else %}
        {% partial 'slideshow-sm' %}
    {% endif %}
{% endif %}

";s:5:"mtime";i:1625378821;s:6:"markup";s:453:"{% if this.page.title == 'Home' %}
    <header class="header background-position-top bg-img no-transition">
        {% partial 'mainmenu' %}
    </header>
    {% component 'homeslideshow' %}

{% else %}
    <header class="header background-position-top bg-img no-transition">
        {% partial 'mainmenu' %}
    </header>
    {% if this.page.title == 'Gallery' %}
        
    {% else %}
        {% partial 'slideshow-sm' %}
    {% endif %}
{% endif %}";s:4:"code";N;}}