1629773692a:1:{s:25:"about/membership-form.htm";a:14:{s:8:"fileName";s:25:"about/membership-form.htm";s:7:"content";s:1594:"title = "Membership Form"
url = "/about/membership-form"
layout = "default"
meta_title = "Membership Form"
meta_description = "Membership Form"
is_hidden = 0
seo_keywords = "Membership Form"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      <div class="form-bg">
        <div class="form-container">
          <h1>{{this.page.title}}</h1>
          <form class="form-horizontal margin-50px-tb">
            <div class="form-group"><label>Full Name*</label><input class="form-control" type="text"></div>
            <div class="form-group"><label>Email ID*</label><input class="form-control" type="email"></div>

            <div class="form-group age"><label>Age*</label><input class="form-control" type="number"></div>
            <div class="form-group age"><label>Sex</label><input class="form-control" type="text"></div>

            <div class="form-group age"><label>Occupation (Optional)</label><input class="form-control" type="text"></div>
            <div class="form-group age"><label>Nationality</label><input class="form-control" type="text"></div>

            <button class="btn signin">Submit Form</button>
          </form>
        </div>
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1616028093;s:6:"markup";s:1340:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      <div class="form-bg">
        <div class="form-container">
          <h1>{{this.page.title}}</h1>
          <form class="form-horizontal margin-50px-tb">
            <div class="form-group"><label>Full Name*</label><input class="form-control" type="text"></div>
            <div class="form-group"><label>Email ID*</label><input class="form-control" type="email"></div>

            <div class="form-group age"><label>Age*</label><input class="form-control" type="number"></div>
            <div class="form-group age"><label>Sex</label><input class="form-control" type="text"></div>

            <div class="form-group age"><label>Occupation (Optional)</label><input class="form-control" type="text"></div>
            <div class="form-group age"><label>Nationality</label><input class="form-control" type="text"></div>

            <button class="btn signin">Submit Form</button>
          </form>
        </div>
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:15:"Membership Form";s:3:"url";s:22:"/about/membership-form";s:6:"layout";s:7:"default";s:10:"meta_title";s:15:"Membership Form";s:16:"meta_description";s:15:"Membership Form";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:15:"Membership Form";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}