1632541130a:1:{s:54:"mahabodhi-sambodhi-retreat-centre/retreat-schedule.htm";a:14:{s:8:"fileName";s:54:"mahabodhi-sambodhi-retreat-centre/retreat-schedule.htm";s:7:"content";s:1225:"title = "Retreat Schedule"
url = "/mahabodhi-sambodhi-retreat-centre/retreat-schedule"
layout = "default"
meta_title = "Retreat Schedule"
meta_description = "Retreat Schedule"
is_hidden = 0
seo_keywords = "Retreat Schedule"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>

      <div class="polaroid mb-5">
        <img class="img img-responsive" src="{{'assets/images/sambodhi-retreat-schedule.jpg'|theme}}" alt="sambodhi-retreat-schedule">
          <div class="text">
              <h6>A Prayer For World Peace</h6>
          </div>
      </div><br><br>
      <p></p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/mahabodhi-sambodhi-retreat-centre' %}
      {% partial 'sidebar/mahabodhi-city-centre-changspa' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625495755;s:6:"markup";s:938:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>

      <div class="polaroid mb-5">
        <img class="img img-responsive" src="{{'assets/images/sambodhi-retreat-schedule.jpg'|theme}}" alt="sambodhi-retreat-schedule">
          <div class="text">
              <h6>A Prayer For World Peace</h6>
          </div>
      </div><br><br>
      <p></p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/mahabodhi-sambodhi-retreat-centre' %}
      {% partial 'sidebar/mahabodhi-city-centre-changspa' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:16:"Retreat Schedule";s:3:"url";s:51:"/mahabodhi-sambodhi-retreat-centre/retreat-schedule";s:6:"layout";s:7:"default";s:10:"meta_title";s:16:"Retreat Schedule";s:16:"meta_description";s:16:"Retreat Schedule";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:16:"Retreat Schedule";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}