1640587053a:1:{s:25:"contact/gen-secretary.htm";a:14:{s:8:"fileName";s:25:"contact/gen-secretary.htm";s:7:"content";s:1417:"title = "Gen. Secretary"
url = "/contact/gen-secretary"
layout = "default"
meta_title = "Gen. Secretary"
meta_description = "Gen. Secretary"
is_hidden = 0
seo_keywords = "Gen. Secretary"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      <div class="form-bg">
        <div class="form-container">
          <h1>Contact - {{this.page.title}}</h1>
          For information please contact us at:-<br>
          secymimc@gmail.com<br><br>
            <form class="form-horizontal margin-50px-tb">
                <div class="form-group"><label>Full Name*</label><input class="form-control" type="text"></div>
                <div class="form-group"><label>Email ID*</label><input class="form-control" type="email"></div>

                <div class="form-group">
                  <textarea name="message" placeholder="Your Message" rows="12" class="form-control"></textarea>
                </div>


                <button class="btn signin">Send Now</button>
            </form>
        </div>
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/contact' %}
      {% partial 'sidebar/about' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625413264;s:6:"markup";s:1167:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      <div class="form-bg">
        <div class="form-container">
          <h1>Contact - {{this.page.title}}</h1>
          For information please contact us at:-<br>
          secymimc@gmail.com<br><br>
            <form class="form-horizontal margin-50px-tb">
                <div class="form-group"><label>Full Name*</label><input class="form-control" type="text"></div>
                <div class="form-group"><label>Email ID*</label><input class="form-control" type="email"></div>

                <div class="form-group">
                  <textarea name="message" placeholder="Your Message" rows="12" class="form-control"></textarea>
                </div>


                <button class="btn signin">Send Now</button>
            </form>
        </div>
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/contact' %}
      {% partial 'sidebar/about' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:14:"Gen. Secretary";s:3:"url";s:22:"/contact/gen-secretary";s:6:"layout";s:7:"default";s:10:"meta_title";s:14:"Gen. Secretary";s:16:"meta_description";s:14:"Gen. Secretary";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:14:"Gen. Secretary";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}