1629773693a:1:{s:51:"mahabodhi-city-centre-changspa/mimc-campus-tour.htm";a:14:{s:8:"fileName";s:51:"mahabodhi-city-centre-changspa/mimc-campus-tour.htm";s:7:"content";s:1115:"title = "MIMC Campus Tour"
url = "/mahabodhi-city-centre-changspa/mimc-campus-tour"
layout = "default"
meta_title = "MIMC Campus Tour"
meta_description = "MIMC Campus Tour"
is_hidden = 0
seo_keywords = "MIMC Campus Tour"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>

      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/about/management-committee.jpg'|theme}}" alt="{{this.page.title}}">
      </div>
      
      <p></p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/mahabodhi-city-centre-changspa' %}
      {% partial 'sidebar/mahabodhi-sambodhi-retreat-centre' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625511903;s:6:"markup";s:831:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>

      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/about/management-committee.jpg'|theme}}" alt="{{this.page.title}}">
      </div>
      
      <p></p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/mahabodhi-city-centre-changspa' %}
      {% partial 'sidebar/mahabodhi-sambodhi-retreat-centre' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:16:"MIMC Campus Tour";s:3:"url";s:48:"/mahabodhi-city-centre-changspa/mimc-campus-tour";s:6:"layout";s:7:"default";s:10:"meta_title";s:16:"MIMC Campus Tour";s:16:"meta_description";s:16:"MIMC Campus Tour";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:16:"MIMC Campus Tour";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}