1629773693a:1:{s:49:"mahabodhi-residential-school/list-of-teachers.htm";a:14:{s:8:"fileName";s:49:"mahabodhi-residential-school/list-of-teachers.htm";s:7:"content";s:2426:"title = "List Of Teachers"
url = "/mahabodhi-residential-school/list-of-teachers"
layout = "default"
meta_title = "List Of Tteachers"
meta_description = "List Of Tteachers"
is_hidden = 0
seo_keywords = "List Of Tteachers"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>

      <p>The school tries to create a stimulating and enlightening environment in order to offer a wonderful teaching-learning experience for both teachers and the students. A team of well qualified teachers are on their mission to make learning a joyful experience for their learners.  The school faculty members try leaving no stone unturned to provide a fruitful learning milieu with immense scope for individual creativity.</p>

      <p>And to cater to the personality and professional growth of the staffs themselves, the school conducts various seminars and workshops and invites educational experts from India and abroad every year.</p><br><br>
      
      <table width="98%" border="1" align="center" cellpadding="4" cellspacing="0" bordercolor="#DBDBDB" style="border-collapse:collapse;" class="text2 table">
        <tbody><tr>
          <td width="46">PGTs </td>
          <td width="45">TGTs </td>
          <td width="46">PRTs </td>
          <td width="46">NTTs </td>
          <td width="58">PET</td>
          <td width="60">Total</td>
          <td width="90">Principal</td>
          <td width="108">V.Principal </td>
          <td width="150">Non-teaching    Staffs</td>
        </tr>
        <tr>
          <td width="46">2</td>
          <td width="45">4</td>
          <td width="46">6</td>
          <td width="46">8</td>
          <td width="58">1</td>
          <td width="60">21</td>
          <td width="90">1</td>
          <td width="108">1</td>
          <td width="150">6</td>
        </tr>
      </tbody></table>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/mahabodhi-residential-school' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1626448785;s:6:"markup";s:2141:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>

      <p>The school tries to create a stimulating and enlightening environment in order to offer a wonderful teaching-learning experience for both teachers and the students. A team of well qualified teachers are on their mission to make learning a joyful experience for their learners.  The school faculty members try leaving no stone unturned to provide a fruitful learning milieu with immense scope for individual creativity.</p>

      <p>And to cater to the personality and professional growth of the staffs themselves, the school conducts various seminars and workshops and invites educational experts from India and abroad every year.</p><br><br>
      
      <table width="98%" border="1" align="center" cellpadding="4" cellspacing="0" bordercolor="#DBDBDB" style="border-collapse:collapse;" class="text2 table">
        <tbody><tr>
          <td width="46">PGTs </td>
          <td width="45">TGTs </td>
          <td width="46">PRTs </td>
          <td width="46">NTTs </td>
          <td width="58">PET</td>
          <td width="60">Total</td>
          <td width="90">Principal</td>
          <td width="108">V.Principal </td>
          <td width="150">Non-teaching    Staffs</td>
        </tr>
        <tr>
          <td width="46">2</td>
          <td width="45">4</td>
          <td width="46">6</td>
          <td width="46">8</td>
          <td width="58">1</td>
          <td width="60">21</td>
          <td width="90">1</td>
          <td width="108">1</td>
          <td width="150">6</td>
        </tr>
      </tbody></table>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/mahabodhi-residential-school' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:16:"List Of Teachers";s:3:"url";s:46:"/mahabodhi-residential-school/list-of-teachers";s:6:"layout";s:7:"default";s:10:"meta_title";s:17:"List Of Tteachers";s:16:"meta_description";s:17:"List Of Tteachers";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:17:"List Of Tteachers";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}