1629773693a:1:{s:23:"contact/sponsorship.htm";a:14:{s:8:"fileName";s:23:"contact/sponsorship.htm";s:7:"content";s:1459:"title = "Sponsorship"
url = "/contact/sponsorship"
layout = "default"
meta_title = "Sponsorship"
meta_description = "Sponsorship"
is_hidden = 0
seo_keywords = "Sponsorship"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      <div class="form-bg">
        <div class="form-container">
          <h1>Contact - {{this.page.title}}</h1>
          For information related to sponsorship of students please contact us at:-<br>
          sponsorship-office@mahabodhi-ladakh.org<br><br>
            <form class="form-horizontal margin-50px-tb">
                <div class="form-group"><label>Full Name*</label><input class="form-control" type="text"></div>
                <div class="form-group"><label>Email ID*</label><input class="form-control" type="email"></div>

                <div class="form-group">
                  <textarea name="message" placeholder="Your Message" rows="12" class="form-control"></textarea>
                </div>


                <button class="btn signin">Send Now</button>
            </form>
        </div>
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/contact' %}
      {% partial 'sidebar/about' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625413008;s:6:"markup";s:1223:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      <div class="form-bg">
        <div class="form-container">
          <h1>Contact - {{this.page.title}}</h1>
          For information related to sponsorship of students please contact us at:-<br>
          sponsorship-office@mahabodhi-ladakh.org<br><br>
            <form class="form-horizontal margin-50px-tb">
                <div class="form-group"><label>Full Name*</label><input class="form-control" type="text"></div>
                <div class="form-group"><label>Email ID*</label><input class="form-control" type="email"></div>

                <div class="form-group">
                  <textarea name="message" placeholder="Your Message" rows="12" class="form-control"></textarea>
                </div>


                <button class="btn signin">Send Now</button>
            </form>
        </div>
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/contact' %}
      {% partial 'sidebar/about' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:11:"Sponsorship";s:3:"url";s:20:"/contact/sponsorship";s:6:"layout";s:7:"default";s:10:"meta_title";s:11:"Sponsorship";s:16:"meta_description";s:11:"Sponsorship";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:11:"Sponsorship";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}