1640587053a:1:{s:8:"news.htm";a:14:{s:8:"fileName";s:8:"news.htm";s:7:"content";s:926:"title = "News"
url = "/news"
layout = "default"
meta_title = "News"
meta_description = "News"
is_hidden = 0
seo_keywords = "News"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/index.jpg'|theme}}" alt="News">
      </div>
       
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/useful-links' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1632626299;s:6:"markup";s:733:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/index.jpg'|theme}}" alt="News">
      </div>
       
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/useful-links' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:4:"News";s:3:"url";s:5:"/news";s:6:"layout";s:7:"default";s:10:"meta_title";s:4:"News";s:16:"meta_description";s:4:"News";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:4:"News";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}