1632541127a:1:{s:28:"about/volunteers-with-us.htm";a:14:{s:8:"fileName";s:28:"about/volunteers-with-us.htm";s:7:"content";s:2367:"title = "Volunteer With Us"
url = "/about/volunteer-with-us"
layout = "default"
meta_title = "Volunteer With Us"
meta_description = "Volunteer With Us"
is_hidden = 0
seo_keywords = "Volunteer With Us"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      <div class="form-bg">
        <div class="form-container">
          <h1>{{this.page.title}}</h1>
          <form 
          id="contact-form" 
          data-request="onContact" 
          data-request-success="
            $('#contact-form').fadeOut();
            $('.contact h1').html('Thank You!');
            $('.contact').append('<p>Hi '+$('#name').val()+'!</p>');
            $('.contact').append('<p>Your message has been sent. You will be shortly contacted by our customer support.</p>');
            console.log('{{ text_messages }}');
          "
            class="form-horizontal margin-50px-tb">
            <div class="form-group"><label>Full Name*</label><input name="name" class="form-control" type="text"></div>
            <div class="form-group"><label>Email ID*</label><input name="email" class="form-control" type="email"></div>

            <div class="form-group age"><label>Age*</label><input class="form-control" type="number"></div>
            <div class="form-group age"><label>Sex</label><input class="form-control" type="text"></div>

            <div class="form-group age"><label>Occupation (Optional)</label><input class="form-control" type="text"></div>
            <div class="form-group age"><label>Nationality</label><input class="form-control" type="text"></div>

            <div class="form-group age"><label>Message</label>
              <textarea name="message" class="form-control" rows="10" style="height:100%; min-width: 202% !important; resize: vertical;"></textarea>
            </div>

            

            

            <button class="btn signin">Volunteer Now</button>
          </form>
        </div>
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1626536707;s:6:"markup";s:2103:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      <div class="form-bg">
        <div class="form-container">
          <h1>{{this.page.title}}</h1>
          <form 
          id="contact-form" 
          data-request="onContact" 
          data-request-success="
            $('#contact-form').fadeOut();
            $('.contact h1').html('Thank You!');
            $('.contact').append('<p>Hi '+$('#name').val()+'!</p>');
            $('.contact').append('<p>Your message has been sent. You will be shortly contacted by our customer support.</p>');
            console.log('{{ text_messages }}');
          "
            class="form-horizontal margin-50px-tb">
            <div class="form-group"><label>Full Name*</label><input name="name" class="form-control" type="text"></div>
            <div class="form-group"><label>Email ID*</label><input name="email" class="form-control" type="email"></div>

            <div class="form-group age"><label>Age*</label><input class="form-control" type="number"></div>
            <div class="form-group age"><label>Sex</label><input class="form-control" type="text"></div>

            <div class="form-group age"><label>Occupation (Optional)</label><input class="form-control" type="text"></div>
            <div class="form-group age"><label>Nationality</label><input class="form-control" type="text"></div>

            <div class="form-group age"><label>Message</label>
              <textarea name="message" class="form-control" rows="10" style="height:100%; min-width: 202% !important; resize: vertical;"></textarea>
            </div>

            

            

            <button class="btn signin">Volunteer Now</button>
          </form>
        </div>
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:17:"Volunteer With Us";s:3:"url";s:24:"/about/volunteer-with-us";s:6:"layout";s:7:"default";s:10:"meta_title";s:17:"Volunteer With Us";s:16:"meta_description";s:17:"Volunteer With Us";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:17:"Volunteer With Us";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}