1632541126a:1:{s:28:"about/list-of-activities.htm";a:14:{s:8:"fileName";s:28:"about/list-of-activities.htm";s:7:"content";s:1964:"title = "List Of Activities"
url = "/about/list-of-activities"
layout = "default"
meta_title = "List Of Activities"
meta_description = "List Of Activities"
is_hidden = 0
seo_keywords = "List Of Activities"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid mb-5">
        <img class="img img-responsive" src="{{'assets/images/31-mimc-activities.jpg'|theme}}" alt="{{this.page.title}}">
          <div class="text">
              <h6>31 MIMC Activities</h6>
          </div>
      </div><br><br>

      <div class="polaroid mb-5">
        <img class="img img-responsive" src="{{'assets/images/a-prayer-for-world-peace.jpg'|theme}}" alt="a-prayer-for-world-peace">
          <div class="text">
              <h6>A Prayer For World Peace</h6>
          </div>
      </div><br><br>

      <div class="polaroid mb-5">
        <img class="img img-responsive" src="{{'assets/images/prayer-of-compassion.jpg'|theme}}" alt="prayer-of-compassion">
          <div class="text">
              <h6>Prayer Of Compassion</h6>
          </div>
      </div><br><br>

      <div class="polaroid mb-5">
        <img class="img img-responsive" src="{{'assets/images/motto.jpg'|theme}}" alt="Motto">
          <div class="text">
              <h6>MIMC Motto</h6>
          </div>
      </div><br><br>
      <p></p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625404116;s:6:"markup";s:1695:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid mb-5">
        <img class="img img-responsive" src="{{'assets/images/31-mimc-activities.jpg'|theme}}" alt="{{this.page.title}}">
          <div class="text">
              <h6>31 MIMC Activities</h6>
          </div>
      </div><br><br>

      <div class="polaroid mb-5">
        <img class="img img-responsive" src="{{'assets/images/a-prayer-for-world-peace.jpg'|theme}}" alt="a-prayer-for-world-peace">
          <div class="text">
              <h6>A Prayer For World Peace</h6>
          </div>
      </div><br><br>

      <div class="polaroid mb-5">
        <img class="img img-responsive" src="{{'assets/images/prayer-of-compassion.jpg'|theme}}" alt="prayer-of-compassion">
          <div class="text">
              <h6>Prayer Of Compassion</h6>
          </div>
      </div><br><br>

      <div class="polaroid mb-5">
        <img class="img img-responsive" src="{{'assets/images/motto.jpg'|theme}}" alt="Motto">
          <div class="text">
              <h6>MIMC Motto</h6>
          </div>
      </div><br><br>
      <p></p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:18:"List Of Activities";s:3:"url";s:25:"/about/list-of-activities";s:6:"layout";s:7:"default";s:10:"meta_title";s:18:"List Of Activities";s:16:"meta_description";s:18:"List Of Activities";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:18:"List Of Activities";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}