1634654267a:1:{s:11:"gallery.htm";a:14:{s:8:"fileName";s:11:"gallery.htm";s:7:"content";s:680:"title = "Gallery"
url = "/gallery"
layout = "default"
meta_title = "Gallery"
meta_description = "Gallery"
is_hidden = 0
seo_keywords = "Gallery"
robot_index = "index"
robot_follow = "follow"


==

<div class="section">
    <div class="container">
        <div class="row main-content margin-50px-tb">
            <div class="col-md-12 d-flex justify-content-center mb-8">
                <div>
                    <div class="heading white-heading mt-20">{{this.page.title}}</div>
                </div>
            </div>
            <div class="col-md-12 mt-6">
                <ul id='gallery'></ul>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1625383418;s:6:"markup";s:470:"<div class="section">
    <div class="container">
        <div class="row main-content margin-50px-tb">
            <div class="col-md-12 d-flex justify-content-center mb-8">
                <div>
                    <div class="heading white-heading mt-20">{{this.page.title}}</div>
                </div>
            </div>
            <div class="col-md-12 mt-6">
                <ul id='gallery'></ul>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Gallery";s:3:"url";s:8:"/gallery";s:6:"layout";s:7:"default";s:10:"meta_title";s:7:"Gallery";s:16:"meta_description";s:7:"Gallery";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:7:"Gallery";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}