1626490786a:1:{s:16:"sidebar/news.htm";a:5:{s:8:"fileName";s:16:"sidebar/news.htm";s:7:"content";s:568:"<div class="widget-lbg margin-20px-tb">
    <a href="#" class="title-box right"><span class="left title">MIMC News</span><span class="right icon icon-comment"><span class="slant-right"></span></span>
    </a>
    <nav class="nav">
      <ul>
        <li><a class="dropdown-item" href="{{url('news/latest-news')}}">Latest News</a></li>
        <li><a class="dropdown-item" href="{{url('news/newsletter')}}">Newsletter</a></li>
        <li><a class="dropdown-item" href="{{url('news/press-clippings')}}">Press Clippings</a></li>
      </ul>
    </nav>
  </div>";s:5:"mtime";i:1616027600;s:6:"markup";s:568:"<div class="widget-lbg margin-20px-tb">
    <a href="#" class="title-box right"><span class="left title">MIMC News</span><span class="right icon icon-comment"><span class="slant-right"></span></span>
    </a>
    <nav class="nav">
      <ul>
        <li><a class="dropdown-item" href="{{url('news/latest-news')}}">Latest News</a></li>
        <li><a class="dropdown-item" href="{{url('news/newsletter')}}">Newsletter</a></li>
        <li><a class="dropdown-item" href="{{url('news/press-clippings')}}">Press Clippings</a></li>
      </ul>
    </nav>
  </div>";s:4:"code";N;}}