1626490786a:1:{s:17:"sidebar/media.htm";a:5:{s:8:"fileName";s:17:"sidebar/media.htm";s:7:"content";s:408:"<div class="widget-lbg margin-20px-tb">
    <a href="#" class="title-box right"><span class="left title">Media</span><span class="right icon icon-comment"><span class="slant-right"></span></span>
    </a>
    <nav class="nav">
      <ul>
        <li><a href="{{url('media/youtube')}}">Youtube</a></li>
        <li><a href="{{url('media/facebook')}}">Facebook</a></li>
      </ul>
    </nav>
  </div>";s:5:"mtime";i:1616027623;s:6:"markup";s:408:"<div class="widget-lbg margin-20px-tb">
    <a href="#" class="title-box right"><span class="left title">Media</span><span class="right icon icon-comment"><span class="slant-right"></span></span>
    </a>
    <nav class="nav">
      <ul>
        <li><a href="{{url('media/youtube')}}">Youtube</a></li>
        <li><a href="{{url('media/facebook')}}">Facebook</a></li>
      </ul>
    </nav>
  </div>";s:4:"code";N;}}