1632541129a:1:{s:60:"mahabodhi-residential-school/school-management-committee.htm";a:14:{s:8:"fileName";s:60:"mahabodhi-residential-school/school-management-committee.htm";s:7:"content";s:924:"title = "School Management Committee"
url = "/mahabodhi-residential-school/school-management-committee"
layout = "default"
meta_title = "School Management Committee"
meta_description = "School Management Committee"
is_hidden = 0
seo_keywords = "School Management Committee"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <p></p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/mahabodhi-residential-school' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625375899;s:6:"markup";s:587:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <p></p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/mahabodhi-residential-school' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:27:"School Management Committee";s:3:"url";s:57:"/mahabodhi-residential-school/school-management-committee";s:6:"layout";s:7:"default";s:10:"meta_title";s:27:"School Management Committee";s:16:"meta_description";s:27:"School Management Committee";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:27:"School Management Committee";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}