1632541127a:1:{s:19:"contact/founder.htm";a:14:{s:8:"fileName";s:19:"contact/founder.htm";s:7:"content";s:1383:"title = "Founder"
url = "/contact/founder"
layout = "default"
meta_title = "Founder"
meta_description = "Founder"
is_hidden = 0
seo_keywords = "Founder"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      <div class="form-bg">
        <div class="form-container">
          <h1>Contact - {{this.page.title}}</h1>
          For information please contact us at:-<br>
          infomimc@gmail.com<br><br>
            <form class="form-horizontal margin-50px-tb">
                <div class="form-group"><label>Full Name*</label><input class="form-control" type="text"></div>
                <div class="form-group"><label>Email ID*</label><input class="form-control" type="email"></div>

                <div class="form-group">
                  <textarea name="message" placeholder="Your Message" rows="12" class="form-control"></textarea>
                </div>


                <button class="btn signin">Send Now</button>
            </form>
        </div>
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/contact' %}
      {% partial 'sidebar/about' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625413306;s:6:"markup";s:1167:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      <div class="form-bg">
        <div class="form-container">
          <h1>Contact - {{this.page.title}}</h1>
          For information please contact us at:-<br>
          infomimc@gmail.com<br><br>
            <form class="form-horizontal margin-50px-tb">
                <div class="form-group"><label>Full Name*</label><input class="form-control" type="text"></div>
                <div class="form-group"><label>Email ID*</label><input class="form-control" type="email"></div>

                <div class="form-group">
                  <textarea name="message" placeholder="Your Message" rows="12" class="form-control"></textarea>
                </div>


                <button class="btn signin">Send Now</button>
            </form>
        </div>
      </div>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/contact' %}
      {% partial 'sidebar/about' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:7:"Founder";s:3:"url";s:16:"/contact/founder";s:6:"layout";s:7:"default";s:10:"meta_title";s:7:"Founder";s:16:"meta_description";s:7:"Founder";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:7:"Founder";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}