1629773693a:1:{s:50:"mahabodhi-residential-school/admission-details.htm";a:14:{s:8:"fileName";s:50:"mahabodhi-residential-school/admission-details.htm";s:7:"content";s:874:"title = "Admission Details"
url = "/mahabodhi-residential-school/admission-details"
layout = "default"
meta_title = "Admission Details"
meta_description = "Admission Details"
is_hidden = 0
seo_keywords = "Admission Details"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <p></p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/mahabodhi-residential-school' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625375878;s:6:"markup";s:587:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <p></p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/mahabodhi-residential-school' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:17:"Admission Details";s:3:"url";s:47:"/mahabodhi-residential-school/admission-details";s:6:"layout";s:7:"default";s:10:"meta_title";s:17:"Admission Details";s:16:"meta_description";s:17:"Admission Details";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:17:"Admission Details";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}