1629773694a:1:{s:33:"upcoming-events/cultural-show.htm";a:14:{s:8:"fileName";s:33:"upcoming-events/cultural-show.htm";s:7:"content";s:1129:"title = "Cultural Show"
url = "/upcoming-events/cultural-show"
layout = "default"
meta_title = "Cultural Show"
meta_description = "Cultural Show"
is_hidden = 0
seo_keywords = "Cultural Show"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-10px-t margin-50px-b">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/article1.jpg'|theme}}" alt="{{this.page.title}}">
          <div class="text">
              <h6>{{this.page.title}}</h6>
          </div>
      </div>
      

      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625397334;s:6:"markup";s:875:"<div class="container">
  <div class="row main-content margin-10px-t margin-50px-b">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/article1.jpg'|theme}}" alt="{{this.page.title}}">
          <div class="text">
              <h6>{{this.page.title}}</h6>
          </div>
      </div>
      

      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:13:"Cultural Show";s:3:"url";s:30:"/upcoming-events/cultural-show";s:6:"layout";s:7:"default";s:10:"meta_title";s:13:"Cultural Show";s:16:"meta_description";s:13:"Cultural Show";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:13:"Cultural Show";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}