1632541128a:1:{s:29:"donation/foreign-donation.htm";a:14:{s:8:"fileName";s:29:"donation/foreign-donation.htm";s:7:"content";s:1618:"title = "Foeign Donations"
url = "/donation/foreign-donation"
layout = "default"
meta_title = "Foeign Donations"
meta_description = "Foeign Donations"
is_hidden = 0
seo_keywords = "Foeign Donations"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-10px-t margin-50px-b">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/education/mahabodhi-jetavana-monastery.jpg'|theme}}" alt="{{this.page.title}}">
      </div>

      <b>Name of Bank</b> :  State Bank Of India<br>
      <b>Name of Account</b> :  Mahabodhi International Meditation Centre<br>
      <b>Account No.</b> :    40084614732<br>
      <b>Branch Code</b> : 00691 <br>
      <b>IFSC CODE</b> : SBIN0000691<br>
      <b>Swift</b> : SBININBB104<br>
      <b>Address</b> : FCRA Cell, 4th Floor, State Bank Of India, New Delhi<br>
      Main Branch, 11 Sansad Marg, New Delhi - 110001<br>
      <b>FCRA No.</b> : 152710017 <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      

      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1629773088;s:6:"markup";s:1356:"<div class="container">
  <div class="row main-content margin-10px-t margin-50px-b">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/education/mahabodhi-jetavana-monastery.jpg'|theme}}" alt="{{this.page.title}}">
      </div>

      <b>Name of Bank</b> :  State Bank Of India<br>
      <b>Name of Account</b> :  Mahabodhi International Meditation Centre<br>
      <b>Account No.</b> :    40084614732<br>
      <b>Branch Code</b> : 00691 <br>
      <b>IFSC CODE</b> : SBIN0000691<br>
      <b>Swift</b> : SBININBB104<br>
      <b>Address</b> : FCRA Cell, 4th Floor, State Bank Of India, New Delhi<br>
      Main Branch, 11 Sansad Marg, New Delhi - 110001<br>
      <b>FCRA No.</b> : 152710017 <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      

      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/about' %}
      {% partial 'sidebar/ven-bhikkhu-sanghasena' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:16:"Foeign Donations";s:3:"url";s:26:"/donation/foreign-donation";s:6:"layout";s:7:"default";s:10:"meta_title";s:16:"Foeign Donations";s:16:"meta_description";s:16:"Foeign Donations";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:16:"Foeign Donations";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}