1632541130a:1:{s:18:"media/facebook.htm";a:14:{s:8:"fileName";s:18:"media/facebook.htm";s:7:"content";s:845:"title = "Facebook"
url = "/media/facebook"
layout = "default"
meta_title = "Facebook"
meta_description = "Facebook"
is_hidden = 0
seo_keywords = "Facebook"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      {% component 'fanpageFacebook' %}
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/media' %}
      {% partial 'sidebar/news' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1626458376;s:6:"markup";s:626:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      {% component 'fanpageFacebook' %}
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/media' %}
      {% partial 'sidebar/news' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:8:"Facebook";s:3:"url";s:15:"/media/facebook";s:6:"layout";s:7:"default";s:10:"meta_title";s:8:"Facebook";s:16:"meta_description";s:8:"Facebook";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:8:"Facebook";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}