1629773694a:1:{s:53:"social-welfare/mahabodhi-maitri-charity-programme.htm";a:14:{s:8:"fileName";s:53:"social-welfare/mahabodhi-maitri-charity-programme.htm";s:7:"content";s:1631:"title = "Mahabodhi Maitri Charity Programme"
url = "/social-welfare/mahabodhi-maitri-charity-programme"
layout = "default"
meta_title = "Mahabodhi Maitri Charity Programme"
meta_description = "Mahabodhi Maitri Charity Programme"
is_hidden = 0
seo_keywords = "Mahabodhi Maitri Charity Programme"
robot_index = "index"
robot_follow = "follow"


==
<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/social-welfare/mahabodhi-maitri-charity-programme.jpg'|theme}}" alt="{{this.page.title}}">
      </div>
      
      <p>The maitri charity programme provides emergency relief materials and financial assistance especially during the natural calamities like those of the devastating earthquake of Gujarat in 2001 and Kashmir in 2005.</p>

      <p>It also assisted actively during the flash-flood at Phyang and Egoo villages in 2006 and many parts of Ladakh region in 2010 also recent flood in Kashmir in 2014.</p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/social-welfare' %}
      {% partial 'sidebar/education' %}
      {% partial 'sidebar/sustainable-development-project' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:5:"mtime";i:1625509172;s:6:"markup";s:1273:"<div class="container">
  <div class="row main-content margin-50px-tb">
    <div class="col-md-9">
      
      <div class="d-flex justify-content-center margin-20px-bottom">
        <div>
            <div class="heading white-heading"><h1>{{this.page.title}}</h1></div>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="img img-responsive" src="{{'assets/images/social-welfare/mahabodhi-maitri-charity-programme.jpg'|theme}}" alt="{{this.page.title}}">
      </div>
      
      <p>The maitri charity programme provides emergency relief materials and financial assistance especially during the natural calamities like those of the devastating earthquake of Gujarat in 2001 and Kashmir in 2005.</p>

      <p>It also assisted actively during the flash-flood at Phyang and Egoo villages in 2006 and many parts of Ladakh region in 2010 also recent flood in Kashmir in 2014.</p>
      
    </div> <!--  .col-md-9 -->

    <div class="col-md-3 d-none d-xs-none d-sm-block">
      {% partial 'sidebar/social-welfare' %}
      {% partial 'sidebar/education' %}
      {% partial 'sidebar/sustainable-development-project' %}
            
    </div> <!--  .col-md-3 -->
  </div> <!--  .row -->
</div> <!--  .container -->";s:4:"code";N;s:5:"title";s:34:"Mahabodhi Maitri Charity Programme";s:3:"url";s:50:"/social-welfare/mahabodhi-maitri-charity-programme";s:6:"layout";s:7:"default";s:10:"meta_title";s:34:"Mahabodhi Maitri Charity Programme";s:16:"meta_description";s:34:"Mahabodhi Maitri Charity Programme";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:34:"Mahabodhi Maitri Charity Programme";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}